ArcTouchApp/ArcTouchApp/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcTouchApp.Views.MoviePage" Title="{Binding Title}">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="{}Binding Movie.ImageUrl}" HorizontalOptions="CenterAndExpand"               
               Aspect="AspectFit" HeightRequest="500" Grid.Column="0" Grid.Row="0" />
            <TableView BindingContext="{Binding Movie}" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand" Intent="Settings"
                       Grid.Column="1" Grid.Row="0">
            <TableView.Root>
                <TableSection>
                    <TextCell Text="Title" Detail="{Binding Title}" />
                    <TextCell Text="Release Date" Detail="{Binding ReleaseDate}" />
                    <TextCell Text="Genre}" Detail="{Binding Genre}" />
                </TableSection>
                <TableSection>
                    <TextCell Detail="{Binding Overview}" />
                </TableSection>
            </TableView.Root>
        </TableView>
        </Grid>
    </StackLayout>
</ContentPage>