ArcTouchApp/ArcTouchApp/Views/SearchMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:c="clr-namespace:ArcTouchApp.Converters"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcTouchApp.Views.SearchMoviesPage" Title="Find a movie">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <SearchBar Text="{Binding SearchCriteria}" Placeholder="Find a movie" SearchCommand="{Binding Search}" />
        <ListView ItemsSource="{Binding Movies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}" Detail="{Binding Genre}" ImageSource="{Binding ImageUrl}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoToMovie }"                                           
                                          EventArgsConverter="{StaticResource ItemConverter}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>